
//#define LUFKIN
//#define KLUFKIN

#ifndef LUFKIN         
          #ifndef KLUFKIN    // основная версия !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11  
          #define VERS_BASE
          #define VOL_RX_PPP         330
         // #define VOL_TX_PPP         970 
          #define VOL_TX_PPP         1100 

          //Порт PORT485_1
       //   #define LN_BUF_485_1 100 //длина доп. буфера под данные 
       //   #define MAX_BUF_RS485_1 300 //буфер под прием передачу должен быть не менее LN_BUF_485_1!
         
         #define LN_BUF_485_1 204 //длина доп. буфера под данные 
         #define MAX_BUF_RS485_1 1020 //буфер под прием передачу должен быть не менее LN_BUF_485_1!

         //Порт PORT485_2
          # define LN_BUF_485_2 204 
        //  # define MAX_BUF_RS485_2 210 //буфер под прием передачу должен быть не менее LN_BUF_485_2!
          # define MAX_BUF_RS485_2 1020 //буфер под прием передачу должен быть не менее LN_BUF_485_2!

          //Порт PORT232_2
          # define LN_BUF_232_2 200 
         // # define MAX_BUF_RS232_2 210 //буфер под прием передачу должен быть не менее LN_BUF_485_2!
          # define MAX_BUF_RS232_2 1024 //буфер под прием передачу должен быть не менее LN_BUF_485_2!
         
          #define MAX_BUF_SEQ 200 // длина буфера охранки
           
           
            
          #else  // клафкин!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!             
          #define VERS_UNKNOWN
          #define VOL_RX_PPP         200
          #define VOL_TX_PPP         500  
    
          //Порт PORT485_1
          #define LN_BUF_485_1 90 //длина доп. буфера под данные 
          #define MAX_BUF_RS485_1 150 //буфер под прием передачу должен быть не менее LN_BUF_485_1!
          //Порт PORT485_2
          # define LN_BUF_485_2 190 
          # define MAX_BUF_RS485_2 200 //буфер под прием передачу должен быть не менее LN_BUF_485_2!
          
         //Порт PORT232_2
          # define LN_BUF_232_2 200 
          # define MAX_BUF_RS232_2 210 //буфер под прием передачу должен быть не менее LN_BUF_485_2!

          #define MAX_BUF_SEQ 200 // длина буфера охранки
          
          #endif  
#else // лафкин!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#define VERS_LUFKIN 
#define VOL_RX_PPP         330
#define VOL_TX_PPP         970

//Порт PORT485_1
#define LN_BUF_485_1 50 //длина доп. буфера под данные 
#define MAX_BUF_RS485_1 100 //буфер под прием передачу должен быть не менее LN_BUF_485_1!
//Порт PORT485_2
# define LN_BUF_485_2 1 
# define MAX_BUF_RS485_2 2 //буфер под прием передачу должен быть не менее LN_BUF_485_2! 

//Порт PORT232_2
# define LN_BUF_232_2 50 
# define MAX_BUF_RS232_2 900 //буфер под прием передачу должен быть не менее LN_BUF_485_2!

#define MAX_BUF_SEQ 50 // длина буфера охранки

#endif  





